
/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;500;700&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Be Vietnam Pro', sans-serif;
}
/*
=============== 
Nav
===============
*/
nav {
  height: 4rem;
  display: flex;
  align-items: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);;
}
.nav-center {
  width: 90vw;
  max-width: 620px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-center h3 {
  font-size: 32px;
  margin-bottom: 0;
  color: #111111;
}

/*
=============== 
Container
===============
*/
main {
  min-height: calc(100vh - 4rem);
  place-items: center;
}
.btn-hero {
  text-transform: uppercase;
  background: transparent;
  color: #111;
  display: inline-block;
  font-weight: 700;
  transition: all 0.3s linear;
  border: 2px solid #111;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
}
.btn-hero:hover {
  color: #fff;
  background: #111;
}

.grid-container {
  display: grid;
  min-height: calc(100vh - 8rem);
  width: 100%;
  place-items: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px ;
  padding: 20px;
}

.grid-item {
  width: 100%;
  height: 100%;
}

.color{
  width: 100%;
  height: 80%;
  background-color: #333;
  border-radius: 5px;
}
.color-name{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 20%;
  font-size: 28px;
  padding: 10px 0;
}
.button{
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 720px)
{
  .grid-container{
    grid-template-columns: auto auto;
  }
}