
.grid-container {
  display: grid;
  min-height: calc(100vh - 8rem);
  width: 100%;
  place-items: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px ;
  padding: 20px;
}

.grid-item {
  width: 100%;
  height: 100%;
}

.color{
  width: 100%;
  height: 80%;
  background-color: #333;
  border-radius: 5px;
}
.color-name{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 20%;
  font-size: 28px;
  padding: 10px 0;
}

@media screen and (max-width: 720px)
{
  .grid-container{
    grid-template-columns: auto auto;
  }
}